# Test-Projects

./: .gitignore
DGA/: DGA.sln
DGA/API/: API.csproj  Program.cs  appsettings.json
DGA/API/Controllers/: MovieController.cs  WatchListController.cs
DGA/API/Properties/: launchSettings.json
DGA/Application/: Application.csproj  RegisterService.cs
DGA/Application/Interfaces/: IApplicationDbContext.cs
DGA/Application/Mapper/: MovieProfile.cs  WatchListProfile.cs
DGA/Application/Movies/Commands/Create/: CreateMovie.cs  CreateMovieCommand.cs  CreateMovieCommandValidator.cs
DGA/Application/Movies/Commands/Delete/: DeleteMovie.cs  DeleteMovieCommand.cs
DGA/Application/Movies/Commands/Update/: UpdateMovie.cs  UpdateMovieCommand.cs  UpdateMovieCommandValidator.cs
DGA/Application/Movies/Queries/Read/: GetMovie.cs  GetMovieQuery.cs  GetMovieQueryResponse.cs
DGA/Application/Movies/Queries/Search/: SearchMoviesQuery.cs  SearchMoviesQueryHandler.cs  SearchMoviesQueryResponse.cs  SearchMoviesQueryValidator.cs
DGA/Application/Watchlists/Command/Create/: CreateWatchList.cs  CreateWatchListCommand.cs  CreateWatchListCommandValidator.cs
DGA/Application/Watchlists/Command/Delete/: DeleteWatchList.cs  DeleteWatchListCommand.cs
DGA/Application/Watchlists/Command/MarkedWatch/: MarkedWatchlist.cs  MarkedWatchlistCommand.cs
DGA/Application/Watchlists/Query/Read/: GetWatchList.cs  GetWatchListQuery.cs  GetWatchListQueryResponse.cs  GetWatchListWithPaginationQueryValidator.cs
DGA/Domain/: Domain.csproj
DGA/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
DGA/Domain/Entities/: Movie.cs  Watchlist.cs
DGA/Domain/Enums/: WatchList.cs
DGA/Domain/Events/: MovieCompletedEvent.cs  MovieCreateEvent.cs  MovieDeleteEvent.cs
DGA/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
DGA/Infrastructure/Data/: ApplicationDbContext.cs
DGA/Infrastructure/Migrations/: 20230905184751_MyFirstMigration.Designer.cs  20230905184751_MyFirstMigration.cs  20230906094405_AddPropertyInMovieTable.Designer.cs  20230906094405_AddPropertyInMovieTable.cs  20230906214155_AddTable.Designer.cs  20230906214155_AddTable.cs  20230906214322_AddTableWatchlists.Designer.cs  20230906214322_AddTableWatchlists.cs  20230907112613_RefactorTables.Designer.cs  20230907112613_RefactorTables.cs  20230907112751_RefactorTablesMovie.Designer.cs  20230907112751_RefactorTablesMovie.cs  20230907112852_RefactorBaseColumn.Designer.cs  20230907112852_RefactorBaseColumn.cs  20230907190818_YourMigrationName.Designer.cs  20230907190818_YourMigrationName.cs  20230907192502_AddNewColumn.Designer.cs  20230907192502_AddNewColumn.cs  20230908142300_AddIndexes.Designer.cs  20230908142300_AddIndexes.cs  20230908142755_AddIndexesTwoColumn.Designer.cs  20230908142755_AddIndexesTwoColumn.cs  20230908143220_AddColumnSize.Designer.cs  20230908143220_AddColumnSize.cs  ApplicationDbContextModelSnapshot.cs
Lemondo/: Lemondo.sln
Lemondo/API/: API.csproj  Program.cs  appsettings.json
Lemondo/Application/: Application.csproj  RegisterService.cs
Lemondo/Application/Accounts/Command/Login/: LoginAccount.cs  LoginAccountCommand.cs  LoginAccountCommandResponse.cs
Lemondo/Application/Accounts/Command/Register/: RegisterAccount.cs  RegisterAccountCommand.cs
Lemondo/Application/Blogs/Commands/Create/: CreateBlog.cs  CreateBlogCommand.cs  CreateBlogCommandValidator.cs
Lemondo/Application/Blogs/Commands/Delete/: DeleteBlog.cs  DeleteBlogCommand.cs
Lemondo/Application/Blogs/Commands/Update/: UpdateBlog.cs  UpdateBlogCommand.cs  UpdateBlogCommandValidator.cs
Lemondo/Application/Blogs/Queries/GetById/: GetBlog.cs  GetBlogQuery.cs  GetBlogQueryResponse.cs
Lemondo/Application/Blogs/Queries/Search/: SearchBlog.cs  SearchBlogQuery.cs  SearchBlogQueryResponse.cs  SearchBlogQueryValidator.cs
Lemondo/Application/Identity/: ApplicationUser.cs
Lemondo/Application/Interfaces/: IApplicationDbContext.cs
Lemondo/Application/Mapper/: BlogProfile.cs
Lemondo/Application/Models/: Result.cs
Lemondo/Domain/: Domain.csproj
Lemondo/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs
Lemondo/Domain/Entities/: Blog.cs
Lemondo/Domain/Events/: BlogCreateEvent.cs  BlogDeleteEvent.cs  BlogUpdateEvent.cs
Lemondo/Domain/Exception/: DomainException.cs  ExceptionMiddleware.cs
Lemondo/Domain/Exception/Blog/: BlogNotCreateException.cs  BlogNotFoundException.cs
Lemondo/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Lemondo/Test/: BlogControllerTests.cs  CreateBlogCommandHandlerTests.cs  Test.csproj
(+22 files in other folders)
